<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<title>Alarm Clock</title>
		<link href="./css/clock.css" rel="stylesheet">
		<script src="./js/modernizr.min.js"></script>
	</head>
	<body>
		<div id="display">
			<div class="canvas-container">
				<canvas id="clock" width="600" height="600">
					Your browser does not support HTML5 Canvas. Please reload the page in a modern browser.
				</canvas>
			</div>
			<div class="toolbar-container">				
				<div class="toolbar rubik">
					<label for="hoursInput">HOUR: </label> 
					<input 
						id="hoursInput" 
						name="hoursInput" 
						type="number" 
						placeholder="0" 
						maxlength="2" 
						min="0" 
						max="12" 
					/>
					<label for="minutesInput">MINUTE: </label> 
					<input 
						id="minutesInput" 
						name="minutesInput" 
						type="number" 
						placeholder="0" 
						maxlength="2" 
						min="0" 
						max="59" 
					/>
					<button id="addAlarmBtn" class="add-alarm-btn">Add Alarm</button> 
				</div>
			</div>
		</div>
		<script src="./js/clock.bundle.js"></script>
	</body>
</html>
